def HammingEncode2(bitstring):
    lst = []
    b = []
    encoded = ''
    for i in bitstring:
        b.append(i)
        if len(b) == 4:
            a = ''.join(b)
            lst.append(a)
            b = []
    dictionary ={}
    j = 1
    block = 'block '
    for i in lst:
        dictionary[block +str(j)] = i
        j+=1
    
    for i in dictionary.values():
        print(i,':')
        a = int(i[0])+int(i[1])+int(i[3])
        if a % 2 == 0:
            p1 = 0
        else:
            p1 = 1
        a = int(i[0])+int(i[2])+int(i[3])
        if a % 2 == 0:
            p2 = 0
        else:
            p2 = 1
        a = int(i[1])+int(i[2])+int(i[3])
        if a % 2 == 0:
            p3 = 0
        else:
            p3 = 1
        b = i
        summa = 0
        for j in i:
            summa +=int(j)
        summa = summa +p1+p2+p3
        if summa % 2 == 0:
            p0 = 0
        else:
                p0 = 1 
        b = str(p0)+str(p1)+ str(p2)+ i[:1]+str(p3) + i[1:]
        encoded+=b
        f = open("ass6.2.txt","w")
        f.write(encoded)
        f.close()
        print('p1:',p1 )
        print('p2:',p2 )
        print('p3:',p3 )
        print('p0:',p0 )
        print('Encoded bitstring:', b)
        print()
